<view class="container1">

	<image class="img" src="{{img}}"></image>

	<view class="container3">
		<view style="width:80vw;height:7vh"> <text class="introduce1">{{name}}</text> </view>
		<text class="introduce2">别名：{{alias}}</text>
	</view>

	<view class="container3">
		<view style="width:80vw;height:5vh"> <text class="introduce2">简要介绍：</text> </view> 
		<text class="introduce3" decode="emsp">{{introduction}}</text>
	</view>
	<view class="container3">
		<view style="width:80vw;height:5vh"><text class="introduce2">形状特征：</text></view>
		<text class="introduce3" decode="emsp">{{shape}}</text>
	</view>
	<view class="container3">
		<view style="width:80vw;height:5vh"><text class="introduce2">生态习性：</text></view>
		<text class="introduce3" decode="emsp">{{habit}}</text>
	</view>
	<view class="container3">
		<view style="width:80vw;height:5vh"><text class="introduce2">主要价值：</text></view>
		<text class="introduce3" decode="emsp">{{value}}</text>
	</view>
	<!-- <image style="width:100%" src="{{img}}"></image>
	<view class="introduce2">
		<text style="font-size:8vw">{{name}}</text>
		<text style="font-size:15px;margin-top: 2vh;color: rgb(78, 78, 78);">{{data.info4}} · {{data.info5}} · {{data.info6}}</text>
		<text style="margin-top: 2vh;color: rgb(78, 78, 78);font-size:5vw;font-weight:bold;" decode="emsp">形态特征</text>
		<text style="font-size:15px;margin-top: 2vh;color: rgb(78, 78, 78);text-align:left;" decode="emsp">&emsp;&emsp;{{alias}}</text>
		<text style="margin-top: 2vh;color: rgb(78, 78, 78);font-size:5vw;font-weight:bold;" decode="emsp">地理分布</text>
		<text style="font-size:15px;margin-top: 1vh;color: rgb(78, 78, 78);text-align:left;" decode="emsp">&emsp;&emsp;{{data.info3}}</text>
		<text style="margin-top: 2vh;color: rgb(78, 78, 78);font-size:5vw;font-weight:bold;" decode="emsp">栖所生态</text>
		<text style="font-size:15px;margin-top: 1vh;color: rgb(78, 78, 78);text-align:left;" decode="emsp">&emsp;&emsp;{{data.info1}}</text>
	</view> -->
</view>